C:\Users\Alex\Desktop\Arrays\task#3\bin\Debug\net7.0\task#3.exe
C:\Users\Alex\Desktop\Arrays\task#3\bin\Debug\net7.0\task#3.deps.json
C:\Users\Alex\Desktop\Arrays\task#3\bin\Debug\net7.0\task#3.runtimeconfig.json
C:\Users\Alex\Desktop\Arrays\task#3\bin\Debug\net7.0\task#3.dll
C:\Users\Alex\Desktop\Arrays\task#3\bin\Debug\net7.0\task#3.pdb
C:\Users\Alex\Desktop\Arrays\task#3\obj\Debug\net7.0\task#3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\Arrays\task#3\obj\Debug\net7.0\task#3.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\Arrays\task#3\obj\Debug\net7.0\task#3.AssemblyInfo.cs
C:\Users\Alex\Desktop\Arrays\task#3\obj\Debug\net7.0\task#3.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\Arrays\task#3\obj\Debug\net7.0\task#3.dll
C:\Users\Alex\Desktop\Arrays\task#3\obj\Debug\net7.0\refint\task#3.dll
C:\Users\Alex\Desktop\Arrays\task#3\obj\Debug\net7.0\task#3.pdb
C:\Users\Alex\Desktop\Arrays\task#3\obj\Debug\net7.0\task#3.genruntimeconfig.cache
C:\Users\Alex\Desktop\Arrays\task#3\obj\Debug\net7.0\ref\task#3.dll
