C:\Users\Alex\Desktop\Arrays\task#1\bin\Debug\net7.0\task#1.exe
C:\Users\Alex\Desktop\Arrays\task#1\bin\Debug\net7.0\task#1.deps.json
C:\Users\Alex\Desktop\Arrays\task#1\bin\Debug\net7.0\task#1.runtimeconfig.json
C:\Users\Alex\Desktop\Arrays\task#1\bin\Debug\net7.0\task#1.dll
C:\Users\Alex\Desktop\Arrays\task#1\bin\Debug\net7.0\task#1.pdb
C:\Users\Alex\Desktop\Arrays\task#1\obj\Debug\net7.0\task#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Desktop\Arrays\task#1\obj\Debug\net7.0\task#1.AssemblyInfoInputs.cache
C:\Users\Alex\Desktop\Arrays\task#1\obj\Debug\net7.0\task#1.AssemblyInfo.cs
C:\Users\Alex\Desktop\Arrays\task#1\obj\Debug\net7.0\task#1.csproj.CoreCompileInputs.cache
C:\Users\Alex\Desktop\Arrays\task#1\obj\Debug\net7.0\task#1.dll
C:\Users\Alex\Desktop\Arrays\task#1\obj\Debug\net7.0\refint\task#1.dll
C:\Users\Alex\Desktop\Arrays\task#1\obj\Debug\net7.0\task#1.pdb
C:\Users\Alex\Desktop\Arrays\task#1\obj\Debug\net7.0\task#1.genruntimeconfig.cache
C:\Users\Alex\Desktop\Arrays\task#1\obj\Debug\net7.0\ref\task#1.dll
